---
apiVersion: v1
kind: Pod
metadata:
  name: xxx
  annotations:
    xxx: xxx
spec:
  containers:
  - name: xxx
    image: xxx
    ports:
      - containerPort: xx
        protocol: xxx
  - name: xxx
    image: xxx
    ports:
      - containerPort: xx
        protocol: xxx
    volumeMounts:
      - name: xxx
        mountPath: "xxxx"
    nodeSelector:
      xxx: xx
  volumes:
    - name: xxx
      hostPath:
        path: "xxx"

    - name: xxx
      nfs:
        server: xxx
        path: "/xxx"

